{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "baseUrl": ".",
    "paths": {
      "src/*":["src/*"]
    },
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "module": "esnext",
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "typeRoots": ["./node_modules/@types", "./@types-unknown", "@iob360/shared"],
}
